# ProgramacionAvanzadaWeb

./: ProyectoUsuarios.sln  README.md  Sistema de Gestión de Créditos (SGC).sln
SGC.SeguimientoCreditos.API/: Program.cs  SGC.SeguimientoCreditos.API.csproj  SGC.SeguimientoCreditos.API.sln  WeatherForecast.cs  appsettings.json
SGC.SeguimientoCreditos.API/Controllers/: SolicitudesController.cs  TrackingsController.cs  UsuariosController.cs
SGC.SeguimientoCreditos.API/Properties/: launchSettings.json
SGC.SeguimientoCreditos.API/SGC.SeguimientoCreditos.API/: Program.cs  SGC.SeguimientoCreditos.API.csproj  SGC.SeguimientoCreditos.API.http
SGC.SeguimientoCreditos.API/SGC.SeguimientoCreditos.API/Controllers/: ClientesController.cs  SolicitudesController.cs  TrackingsController.cs  UsuariosController.cs
SGC.SeguimientoCreditos.API/SGC.SeguimientoCreditos.BLL/: SGC.SeguimientoCreditos.BLL.csproj
SGC.SeguimientoCreditos.API/SGC.SeguimientoCreditos.BLL/BD/: ScriptBD.sql
SGC.SeguimientoCreditos.API/SGC.SeguimientoCreditos.BLL/Dtos/: ClienteDto.cs  SolicitudCreditoDto.cs  TrackingDto.cs  TrackingGestionDto.cs  UsuarioDto.cs
SGC.SeguimientoCreditos.API/SGC.SeguimientoCreditos.BLL/Interfaces/: IClientesServicio.cs  ISolicitudesServicio.cs  ITrackingsServicio.cs  IUsuariosServicio.cs
SGC.SeguimientoCreditos.API/SGC.SeguimientoCreditos.BLL/Mappings/: MappingProfile.cs
SGC.SeguimientoCreditos.API/SGC.SeguimientoCreditos.BLL/Servicios/: ClientesServicio.cs  SolicitudesServicio.cs  TrackingsServicio.cs  UsuariosServicio.cs
SGC.SeguimientoCreditos.API/SGC.SeguimientoCreditos.DAL/: SGC - Backup.SeguimientoCreditos.DAL.csproj  SGC.SeguimientoCreditos.DAL.csproj
SGC.SeguimientoCreditos.API/SGC.SeguimientoCreditos.DAL/Contexto/: SgcDbContext.cs
SGC.SeguimientoCreditos.API/SGC.SeguimientoCreditos.DAL/Entidades/: Cliente.cs  Rol.cs  SolicitudCredito.cs  TrackingGestion.cs  Usuario.cs
SGC.SeguimientoCreditos.API/SGC.SeguimientoCreditos.DAL/Interfaces/: IClienteRepositorio.cs  IUsuarioRepositorio.cs
SGC.SeguimientoCreditos.API/SGC.SeguimientoCreditos.DAL/Repositorios/: ClienteRepositorio.cs  (+2 more)
SGC.SeguimientoCreditos/SGC.MVC/: Program.cs  SGC.MVC.csproj  appsettings.json
(+180 files in other folders)
