<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGC.SeguimientoCreditos.BLL\SGC.SeguimientoCreditos.BLL.csproj" />
    <ProjectReference Include="..\SGC.SeguimientoCreditos.DAL\SGC.SeguimientoCreditos.DAL.csproj" />
  </ItemGroup>

</Project>
